# notas

./: README.md  pom.xml
carpetas/Eliminadas/: nota lunes.txt
carpetas/General/: titulo2.txt  titulo3.txt
data/notas/: 10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/com/mdi/: App.java  SpringConfig.java
src/main/java/com/mdi/controller/: CarpetasController.java  FavoritosController.java  MainController.java  NotasController.java  VistaNotaController.java
src/main/java/com/mdi/model/: Carpeta.java  Nota.java
src/main/java/com/mdi/notas/: App.java  SpringConfig.java
src/main/java/com/mdi/notas/controller/: CarpetaFxController.java  CarpetasController.java  FavoritosController.java  FormNuevaController.java  ListaNotasController.java  MainController.java  NotaFxController.java  NotasController.java  VistaNotaController.java
src/main/java/com/mdi/notas/informe/: InformeController.java  InformeGenerator.java
src/main/java/com/mdi/notas/model/: Carpeta.java  Nota.java
src/main/java/com/mdi/notas/repository/: RepositoryCarpeta.java  RepositoryNota.java
src/main/java/com/mdi/notas/service/: CarpetaService.java  NotaService.java
src/main/java/com/mdi/repository/: RepositoryCarpeta.java  RepositoryNota.java
src/main/java/com/mdi/service/: CarpetaService.java  NotaService.java
src/main/resources/: CarpetasView.fxml  FormNueva.fxml  ListaNotas.fxml  MainView.fxml  NotasView.fxml  NuevaCarpetaView.fxml  NuevaNotaView.fxml  VerNota.fxml  VerNotaView.fxml  informe.fxml  mdi.fxml
src/test/java/com/mdi/notas/: NotasApplicationTests.java
txt/: informe.txt
