<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mdi.notas.informe.InformeController">

    <left>
        <TextArea fx:id="areaResumen" prefWidth="300" editable="false"/>
    </left>

    <center>
        <BarChart fx:id="grafico"
                  prefWidth="500"
                  prefHeight="400">
            <xAxis>
                <CategoryAxis label="Palabra"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Frecuencia"/>
            </yAxis>
        </BarChart>
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button text="Exportar informe a TXT" onAction="#exportarTXT"/>
        </VBox>
    </bottom>

</BorderPane>
