<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mdi.notas.controller.NotaFxController"
            style="-fx-background-color: white;">

    <!-- PANEL CENTRAL: CARPETAS (centrado estilo móvil) -->
    <center>
        <VBox spacing="15"
              alignment="TOP_CENTER"
              style="-fx-padding: 20; -fx-background-color: #f2f2f2;"
              maxWidth="300">

            <Label text="Carpetas"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

            <ListView fx:id="listaCarpetas"
                      prefHeight="450"
                      maxWidth="280"
                      style="-fx-font-size: 18px;"/>

            <Button text="+"
                    onAction="#abrirFormulario"
                    style="-fx-font-size: 32px; -fx-padding: 12; -fx-background-radius: 50%;"
                    maxWidth="80"/>
        </VBox>
    </center>

    <!-- BARRA DE ESTADO -->
    <bottom>
        <HBox style="-fx-padding: 5; -fx-background-color: #ddd;">
            <Label fx:id="lblEstado" text="Listo"/>
        </HBox>
    </bottom>

</BorderPane>
