<?xml version="1.0" encoding="UTF-8"?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="vistaNotas"
      fx:controller="com.mdi.notas.controller.NotasController"
      spacing="10"
      visible="false"
      managed="false"
      style="-fx-padding: 20;">

    <ListView fx:id="listaNotas"
              style="-fx-font-size: 18px;"/>

</VBox>
