<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mdi.controller.NotasController"
      fx:id="root"
      spacing="10"
      visible="false"
      managed="false"
      style="-fx-padding: 20;">

    <ListView fx:id="listaNotas"
              style="-fx-font-size: 18px;"/>

</VBox>
